spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group01
viridian.json.topic=topic2
server.port=8081

#Mail service Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=isvar.pay@gmail.com
spring.mail.password=isvarvega123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Custom properties
#file.name.classpath=Pdf_prueba_envio_mail
#file.extension.classpath=.pdf
file.name.classpath=imagen_de_prueba
file.extension.classpath=.png